<html>
<head>
    <title>this is the page that displays main cities</title>
<style>
body{
    background-image:url('WashingtonDC4.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
ol{
    
    list-style-type: none;
    margin:0;
    padding:0;
    overflow:hidden;
}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
}
ol li a{
    text-align: left;
    display: block;
    color:blanchedalmond;
    padding:15px;
    text-decoration: none;


}
ol li{
    float:left;
}

ul li{
    float:center;
}
ul li a{
    text-align: center;
    display: block;
    color:blanchedalmond;
    padding:15px;
    text-decoration: none;

}
ol li a:hover{
    color:honeydew;
    background-color: grey;
}
ul li a:hover{
    color:black;
    background-color: honeydew;
    
}
</style>
</head>
<body >
    <ol>
        <li ><a href="home.html">home</a> </li>
        <li><a href="">explore</a></li>
        <li><a href="C:\Users\Alchemy\Desktop\login.html">join</a></li>
        <li><a href="">galary</a></li>
        <li><a href="">about</a></li>
    </ol>
    <ul>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">Newyork</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\WashingtonDC.html">Washington</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">London</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">Rio</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">Egypt</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">Beejing</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">Melbourne</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">Sydney</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">Auckland</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">NewDelhi</a></li>        
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">Sanfrancisco</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">California</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">Italy</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">Rome</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">Tokyo</a></li>
        <li ><a href="C:\Users\Alchemy\Desktop\NewYork.html">Mumbai</a></li>
    </ul>
</body>
</html>