<html>
    <head>
        <style>
            body{
                background-color: powderblue;
            }
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:rgb(65, 66, 65);
            }
            li{
                float:center;
            }
            li a{
                display: block;
                padding:10px;
                text-align: center;
                color:white;
                text-decoration: none;
            }
            li a:hover{
                color:white;
                background-color: black;
            }
        
        </style>
    <title>
        this is my first html in cts
    </title>
</head>
<body>
    <ul>
        <li><a href=" " title="home page">home</a></li>
        <li><a href=" " title="c language">c</a></li>
        <li><a href=" " title="c++">c++</a></li>
        <li><a href=" " title="java">java</a></li>
        <li><a href=" " title=" c# program">c#</a></li>
        <li><a href=" " title="my sql">mysql</a></li>
        <li><a href=" " title="jdbc ">jdbc</a></li>
        <li><a href=" " title="pyhton ">python</a></li>
    </ul>
</body>
</html>